#coding=utf-8
import requests
from bs4 import BeautifulSoup
import codecs
import os
import sys
# reload(sys)
sys.setdefaultencoding('utf-8')

#首页
headers = {'authority': 'www.885fo.com',
'method': 'GET',
'path': '/css/js/swiper.min.js',
'scheme': 'https',
'accept': 'text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01',
'accept-encoding': 'gzip, deflate, br',
'accept-language': 'zh-CN,zh;q=0.9',
'cookie': '__cfduid=dd1dcbe3f57f21212e076124084d4f1091543454448',
'referer': 'https://www.885fo.com//html/2/',
'user-agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36',
'x-requested-with': 'XMLHttpRequest'}
url = 'http://www.634hu.com/'
# r = requests.get(url,verify=False)
# soup = BeautifulSoup(r.content,'html.parser') #html.parser是解析器
html = requests.get(url, headers=headers,timeout=4);
soup = BeautifulSoup(html.content, 'lxml')#content如果换成text会有
# print(soup)
div = soup.findAll('div', attrs={'class': 'collapse'})
li = div[0].findAll('li')
for i in range(1, 2):
    try:
        url1 = url + li[i].findAll("a")[0].get("href")
        print(url1)
        r1 = requests.get(url1,headers=headers,timeout=4)
        soup = BeautifulSoup(r1.content, 'lxml')  # content如果换成text会有
        print(soup)
    except :
        continue

    # except ZeroDivisionError, e:
    #     print e.message
    #     if i > 0:
    #         i = i - 1
    #         continue
    #     else:
    #         continue

# menu_num = 0

